{
  "name": "notification-lib",
  "version": "1.0.0",
  "description": "## Setup",
  "main": "index.js",
  "scripts": {
    "setup": "npm i --workspaces",
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspace=packages/playground"
  },
  "author": "Harry Maynard",
  "license": "ISC",
  "workspaces": [
    "packages/lib",
    "packages/playground"
  ]
}
